; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_AVRISP_mkII]
platform = atmelavr
board = atmega8
board_build.f_cpu = 8000000L
build_flags = -O0
;framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
        ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -c
    avrisp2
    -p
    m8
    -P
    $UPLOAD_PORT
    -e
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i